D:\Project1\DoAn1.1\DoAn1.1\bin\Debug\DoAn1.1.exe.config
D:\Project1\DoAn1.1\DoAn1.1\bin\Debug\DoAn1.1.exe
D:\Project1\DoAn1.1\DoAn1.1\bin\Debug\DoAn1.1.pdb
D:\Project1\DoAn1.1\DoAn1.1\obj\Debug\DoAn1._1.Form1.resources
D:\Project1\DoAn1.1\DoAn1.1\obj\Debug\DoAn1._1.Properties.Resources.resources
D:\Project1\DoAn1.1\DoAn1.1\obj\Debug\DoAn1.1.csproj.GenerateResource.Cache
D:\Project1\DoAn1.1\DoAn1.1\obj\Debug\DoAn1.1.exe
D:\Project1\DoAn1.1\DoAn1.1\obj\Debug\DoAn1.1.pdb
D:\Project1\DoAn1.1\DoAn1.1\obj\Debug\DoAn1._1.frmSach.resources
D:\Project1\DoAn1.1\DoAn1.1\obj\Debug\DoAn1._1.DAO.frmLSach.resources
D:\Project1\DoAn1.1\DoAn1.1\obj\Debug\DoAn1._1.frmTGia.resources
D:\Project1\DoAn1.1\DoAn1.1\obj\Debug\DoAn1._1.frmNXB.resources
D:\Project1\DoAn1.1\DoAn1.1\obj\Debug\DoAn1._1.frmDGia.resources
D:\Project1\DoAn1.1\DoAn1.1\obj\Debug\DoAn1._1.frmMuonSach.resources
D:\Project1\DoAn1.1\DoAn1.1\obj\Debug\DoAn1._1.frmTraSach.resources
D:\Project1\DoAn1.1\DoAn1.1\obj\Debug\DoAn1._1.frmNVien.resources
D:\Project1\DoAn1.1\DoAn1.1\obj\Debug\DoAn1._1.frmDoiMK.resources
D:\Project1\DoAn1.1\DoAn1.1\obj\Debug\DoAn1._1.frmQLTVadmin.resources
D:\Project1\DoAn1.1\DoAn1.1\obj\Debug\DoAn1._1.frmBCTK.resources
D:\Project1\DoAn1.1\DoAn1.1\obj\Debug\DoAn1.1.csprojAssemblyReference.cache
D:\Project1\DoAn1.1\DoAn1.1\obj\Debug\DoAn1.1.csproj.CoreCompileInputs.cache
